package com.rostr.android.rostr.tripsheet.utils

const val MOBILE_NO = "mobileNo"
const val TEMP_TOKEN = "tempToken"
const val DATE_KEY = "date"
const val ACCESS_TOKEN = "accessToken"
const val ID_KEY = "id"
const val POSITION_KEY = "position"
const val STATUS_KEY = "status"
const val FCM_TOKEN_KEY = "fcmToken"
const val USER_DATA_KEY = "userData"
const val DATA_KEY = "data"
const val ROLE_KEY = "role"
const val TYPE_KEY = "type"
const val TITLE_KEY = "title"
const val LAST_VERSION_CHECKED = "lastCheckedVersion"